{"name": "ff-montage-editor", "version": "1.0.0", "description": "A React + Node.js application", "main": "index.js", "scripts": {"start": "node server.js", "build": "react-scripts build", "test": "react-scripts test", "eject": "react-scripts eject"}, "dependencies": {"express": "^4.17.1", "react": "^17.0.2", "react-dom": "^17.0.2", "react-scripts": "4.0.3"}, "devDependencies": {"dotenv": "^8.2.0"}, "engines": {"node": ">=12.0.0"}}